<!DOCTYPE html>
<html>
<head>
    <title>志傑的網站~~</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body style = "background-image:url('bg.jpg')">
    <div>
        <div id="header"><a href="https://gitlab.com/105062110/my-website">about git lab</a></div>
        <div id="sidebar_left">sidebar</div>
        <div id="sidebar_right">sidebar</div>
        <div id="content"><img src="pc.jpg" alt="kobe picture" width="1600" height="400"></div>
        <div id="footer">
            好聽的歌<br>
            <iframe width="300" height="300"
                src="https://www.youtube.com/embed/WhGEVIJptxc">
            </iframe>
        </div>
    </div>
  
</body>
</html>